name: '阿里云盘自动签到'
description: '通过 Github Actions 实现阿里云盘自动签到功能'
author: 'JuvenileQ'

inputs:
  refreshTokens:
    description: '用于验证身份令牌的refreshToken'
    required: true

runs:
  using: 'node16'
  main: 'index.js'

branding:
  icon: 'log-in'
  color: 'green'
